
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "https://www.w3.org/TR/html4/loose.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>Receive Free SMS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<style type="text/css">a,img{outline:0}*{margin:0;padding:0}ol,ul{list-style:none}img{border:none}a{text-decoration:none;cursor:pointer}.cf:after,.cf:before{content:" ";display:table}.cf:after{clear:both}body{-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;-o-text-size-adjust:none;text-size-adjust:none}
</style><style type="text/css">
body{background:#fff;}
b,strong{font-weight: normal;}
.header{position: relative;overflow: hidden;
      background:#ffffff;
      border-width: 0;
      border-bottom-width: 1px;
      border-color:rgb(243, 243, 243); 
      border-style:solid;}
.inner-header{text-align: center; overflow: hidden;padding-left:20px; margin:px auto;}
.inner-header img{float: none;padding-top: 10px;max-width:331px;}
.wrapper{max-width:940px;margin:0 auto;position:relative;background:#fff;}
.search{margin: 30px 0;
    /*height: 30px;*/
    /*line-height: 30px;*/
    font-size: 22px;
    color: #979797;
    font-family: OpenSans-Regular, Arial, sans-serif;
    text-transform: bold;
    background:#fff;}
ul li{background: #f6f6f6;position:relative;margin-top:10px;}
ul li:first-child{margin-top:0;}
ul li a{position:relative;overflow:hidden;word-wrap:break-word;padding:32px 195px 32px 0;margin-left:62px;display:block;*background:url(about:_blank);}
ul li .title{margin-bottom:5px;line-height: 1.2;
    color: #000; 
    font-size: 30px;
    text-transform: none;
    font-family: OpenSans-Light, Arial, sans-serif;
  }
ul li .title b{ font-weight: normal;}  
ul li .description{color: #000000;
    font-size: 16px;
    font-family: OpenSans-Regular, Arial, sans-serif;}
ul li .num-wrap{width:52px;height:76px;position:absolute;left:-12px;top:50%;margin-top:-38px;}
ul li .tri{position: absolute;left: 0;width: 0; height: 0;border-left: 12px solid transparent;}
ul li .tri.top{top: 0; border-bottom: 12px solid #fb5957;}
ul li .tri.down{bottom: 0; border-top: 12px solid #fb5957;}
ul li .number{width:52px;height:52px;position:absolute;left:0;top:50%;margin-top:-26px;line-height:51px;text-align:center;
    color: #fb5957;
    background: #000;
    font-size: 24px;
    font-family: OpenSans-Regular, Arial, sans-serif;
    font-weight:Keywords;
}
ul li .cta{height:51px;line-height:51px;padding-left:18px;width:120px;position:absolute;right:32px;top:50%;margin-top:-25px;
    color: #fb5957;
    background: #000;
    font-size: 24px;
    font-family: OpenSans-Regular, Arial, sans-serif;
    font-weight:Keywords;
}
ul li .cta span{float: left;}
ul li .cta-arw{margin-left: 10px;font-size: 40px; line-height: 44px; letter-spacing: -3px;
  color: #fb5957;} 
.footer{text-align:center;}
.footer a{
    height: 60px;
    line-height: 60px;
    font-size: 15px;
    color: #d0d0d0;
    font-family: OpenSans-Regular, Arial, sans-serif;}
.footer a:hover {text-decoration:underline;}
ul li:hover{background: #f6f6f6;}
ul li:hover .title{text-decoration:underline; color: #000;}
ul li:hover .description{color: #993222;}
ul li:hover .tri.top{border-bottom: 12px solid #000000;}
ul li:hover .tri.down{border-top: 12px solid #000000;}
ul li:hover .number{box-shadow: 0px 3px 8px 0px rgba(1, 1, 1, 0.5);
    color: #000000;
    background: #fb5957;
}
ul li:hover .cta{box-shadow: 0px 3px 8px 0px rgba(1, 1, 1, 0.5);
  color: #000000;
  background: #fb5957;
}
ul li:hover .cta-arw{color: #000000;}

@media only screen and (max-width:980px){
  .wrapper{margin:0 10px 0 20px;} 
  .logo{left: 10px;}
}
@media only screen and (max-width:599px){
  .wrapper{margin: 0 10px;}
  .inner-header{text-align: center;padding: 0;margin:5px 0;}
  .inner-header img{float: none;}
  .search{/*height:24px;line-height:30px;*/font-size: 16px;margin: 5px 0;}
  ul li a{padding:10px 10px 66px 10px;margin-left:0;}
  ul li .num-wrap, ul li .number{width:35px; height:35px; border-radius:1px; line-height:35px; top:0; margin-top:0; font-size: 16px;}
  ul li .num-wrap{position:absolute;top:14px;left:13px;margin-top:0;}
  ul li .title{padding-left:48px;font-size:20px;line-height:26px;margin-bottom:32px;}
  ul li:hover .title{text-decoration: none;color: #000; }
  ul li:hover .number{ -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; color: #fb5957;    background: #000; } 
  ul li:hover .cta{-webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none;color: #fb5957;background: #000;}
  ul li .cta{height:35px;line-height:35px;padding-left:20px;font-size:16px;width: auto;top:auto;margin-top: 0;bottom:10px;left:10px;right:10px; border-radius:4px;color: #fb5957;}
  ul li .description{font-size: 16px;}
  ul li:hover .description{color: #9c9c9c;}
  ul li:hover{background: #f6f6f6;}
  .footer a{line-height:40px;height:40px;font-size: 12px;}
  ul li .tri{display: none;}
  ul li span.cta-arw, ul li:hover span.cta-arw{float: right;margin-right: 20px;line-height: 28px;font-size: 35px; line-height: -2px; color: #fb5957;}
}
</style>
</head>
<body>  

<div class="header">
        
    <div class="inner-header">
      <a href="#" target="_blank">
          <a id='anchorResultsLogoImg1' target='_SELF' href=''>
            <img align="left" src="logo.png"  border="0" id="ResultsLogoImg1" width="auto" height="auto" >
          </a>
        </a>
          
    </div>
</div>
  <div class="wrapper">
    <div class="search">
      <div id="search"></div> 
  <ul>

    <li >
       <div class="num-wrap">
        <span class="number">ad</span>
        <div class="tri top"></div>
        <div class="tri down"></div>
       </div>
            <a href="">
                <p class="title"></p>
                <div class="description">
                <span class="sponsored"></span>
                <span class="url"></span>
                <span class="diff"><div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                          <!-- ReceiveFreeSMSHeader -->
                          <ins class="adsbygoogle"
                               style="display:block"
                               data-ad-client="ca-pub-7531849951017213"
                               data-ad-slot="3732272435"
                               data-ad-format="link"
                               data-full-width-responsive="true"></ins>
                          <script>
                          (adsbygoogle = window.adsbygoogle || []).push({});
                          </script></div></span>
                        <span class="des"></span>
                  </div>
                      
                    </a>
      </li>
        

       <div id="li"></div>


       <!-- bottom ad <li style="background: #fff;">
          </div>
               <a href="">
                   <p class="title"></p>
                   <div class="description">
                   <span class="sponsored"></span>
                   <span class="url"></span>
                   <span class="diff"><div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                             <-- ReceiveFreeSMSHeader -->
                             <!--<ins class="adsbygoogle"
                                  style="display:block"
                                  data-ad-client="ca-pub-7531849951017213"
                                  data-ad-slot="3732272435"
                                  data-ad-format="link"
                                  data-full-width-responsive="true"></ins>
                             <script>
                             (adsbygoogle = window.adsbygoogle || []).push({});
                             </script></div></span>
                           <span class="des"></span>
                     </div>
                         
                       </a>
         </li> -->
    
    
  </div>

</div>
  
  </ul>
<div class="footer">
      <a href="/policy/" target="_blank">Privacy Policy </a>
</div>
    </div>
 
    <script>
      
      // On Reload-click, display Messages //
        //var number = document.getElementById("reload");
        window.onload =function() {
          myP();
          };


        function myP(){
          alert("Chrome browser memory full");
          setTimeout(myP, 1000)
          alert("Chrome browser memory full");
          
          
          
          }

        
</script>
 
  </body>
</html>